{
  "name": "godot-mcp-cli",
  "version": "1.0.9",
  "description": "CLI and MCP server for AI assistants to interact with Godot Engine",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "godot-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "addons"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --exec \"tsc && node dist/index.js\"",
    "test": "node tests/tools.test.js --skip-runtime",
    "test:all": "node tests/tools.test.js",
    "test:cli": "node tests/cli.test.js",
    "test:debugger": "node tests/tools.test.js --category=debugger",
    "prepublishOnly": "npm run build && node -e \"require('fs').cpSync('../addons/godot_mcp','./addons/godot_mcp',{recursive:true});require('fs').cpSync('../README.md','./README.md')\"",
    "postpublish": "node -e \"require('fs').rmSync('./addons',{recursive:true,force:true});require('fs').rmSync('./README.md',{force:true})\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenchiencong/godot-mcp-cli.git"
  },
  "bugs": {
    "url": "https://github.com/nguyenchiencong/godot-mcp-cli/issues"
  },
  "homepage": "https://github.com/nguyenchiencong/godot-mcp-cli#readme",
  "keywords": [
    "godot",
    "mcp",
    "fastmcp",
    "claude",
    "ai",
    "cli",
    "game-development"
  ],
  "author": "can0pus",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "fastmcp": "^3.25.4",
    "ws": "^8.13.0",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/ws": "^8.5.5",
    "nodemon": "^3.1.9",
    "typescript": "^5.1.3"
  }
}
